
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.7">
    
    
      
        <title>Bad Architecture - GuyWicks.github.io</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9d5733d3.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#good-architecture-gone-bad" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GuyWicks.github.io" class="md-header__button md-logo" aria-label="GuyWicks.github.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GuyWicks.github.io
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bad Architecture
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GuyWicks.github.io" class="md-nav__button md-logo" aria-label="GuyWicks.github.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    GuyWicks.github.io
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../notes/" class="md-nav__link">
        Notes
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Bad Architecture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Bad Architecture
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-does-bad-architecture-come-from" class="md-nav__link">
    Where does bad architecture come from?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-from-logical-fallacies" class="md-nav__link">
    Failure from Logical Fallacies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ritual" class="md-nav__link">
    The Ritual
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-cost-of-bad-architecture" class="md-nav__link">
    What is the cost of bad architecture?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playing-the-long-game" class="md-nav__link">
    Playing the long game
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-quality-counts" class="md-nav__link">
    When quality counts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whos-in-charge" class="md-nav__link">
    Who's in charge?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-the-change" class="md-nav__link">
    What's the change?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion_1" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../conway/" class="md-nav__link">
        How Do Committees Invent?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Recipes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Recipes" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Recipes
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Recipes/class/" class="md-nav__link">
        Class Diagram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Recipes/erd/" class="md-nav__link">
        Entity Relationship Diagram
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Recipes/pie/" class="md-nav__link">
        Pie chart
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Recipes/state/" class="md-nav__link">
        State Diagram
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-does-bad-architecture-come-from" class="md-nav__link">
    Where does bad architecture come from?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#failure-from-logical-fallacies" class="md-nav__link">
    Failure from Logical Fallacies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-ritual" class="md-nav__link">
    The Ritual
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-the-cost-of-bad-architecture" class="md-nav__link">
    What is the cost of bad architecture?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playing-the-long-game" class="md-nav__link">
    Playing the long game
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-quality-counts" class="md-nav__link">
    When quality counts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whos-in-charge" class="md-nav__link">
    Who's in charge?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-the-change" class="md-nav__link">
    What's the change?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion_1" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<!-- _class: lead -->
<h1 id="good-architecture-gone-bad">Good Architecture Gone Bad</h1>
<p><em>Where does bad architecture come from, what the impact, and how do we prevent it.</em></p>
<p>April 2022 - Guy Wicks</p>
<p><a href="/Slides/bad-architecture">Slides</a></p>
<hr />
<!-- _class: lead -->

<p><em>"If you think good architecture is expensive, try bad architecture"</em></p>
<p>Brian Foote</p>
<hr />
<h2 id="where-does-bad-architecture-come-from">Where does bad architecture come from?</h2>
<ul>
<li>What does <em>bad architecture</em> look like?</li>
<li>What <em>causes</em> bad architecture?</li>
<li>
<p>What is the <em>cost</em> of bad architecture?</p>
</li>
<li>
<p>Why do we need <em>architecture</em>?</p>
</li>
<li>How can we <em>measure</em> architectural quality?</li>
</ul>
<hr />
<h2 id="failure-from-logical-fallacies">Failure from Logical Fallacies</h2>
<hr />
<h2 id="the-ritual">The Ritual</h2>
<p>You can't performance test a design document.</p>
<p>Explore first, then design from what you found</p>
<p>Good architecture supports iterative deployment and quicker delivery to production - where it can then be measured.</p>
<hr />
<p>GA allows development to pivot quickly, at minimum risk and cost, in order to find the required outcome</p>
<p>Start with a model, and assume it is wrong. When you find <em>where</em> it is wrong, you can correct it. Then repeat and refine and improve until it becomes less wrong.</p>
<hr />
<p>"Big Design Up Front" assumes the <em>design</em> was right.
You should create a <em>model</em> and assume everything is wrong.</p>
<hr />
<p>"Managing Complexity" - compartmentalizing the system to allow understanding of the pieces and make changes without affecting other parts of the system - designing the system in a way that provides isolation from change impact.</p>
<p>Architecture is about <em>"The Significant Decisions"</em></p>
<hr />
<p>How make this thing so you can make changes in the future without having this immense 'blast radius' of dependencies.</p>
<p>"With great power comes great responsibility"</p>
<p>Fitness Functions</p>
<hr />
<p>"Building evolutionary architectures" Book</p>
<p>Align services with 'bounded context' </p>
<p>The separation between Essential and Accidental complexity</p>
<hr />
<p>IT manage the boxes. Architecture manage the lines.</p>
<p>Abstraction leading to high modularity</p>
<hr />
<p><strong>The <em>Homomorphic</em> organization</strong></p>
<p>A structure-preserving relationship between two sets of things is called a <em>homomorphism</em></p>
<p><em>"Organizations which design systems are constrained to produce designs which are copies of the communication structures of these organizations."</em></p>
<p><em>"When all you have is box of hammers, every problem looks like a nail."</em></p>
<hr />
<p><strong>The <em>Sunk Cost</em> fallacy</strong> </p>
<p>Continuing a course of action where the time, effort, or money invested may not now outweigh the final benefits.</p>
<p><em>"Because the design which occurs first is almost never the best possible, the prevailing system concept may need to change. Therefore, flexibility of organization is important to effective design."</em></p>
<hr />
<p><strong>The <em>Nirvana</em> fallacy</strong></p>
<p>Solutions to problems are rejected because they are not perfect.</p>
<p><em>"It is an article of faith among experienced system designers that given any system design, someone someday will find a better one to do the same job. It is misleading and incorrect to speak of the design for a specific job, unless this is understood in the context of space, time, knowledge, and technology."</em></p>
<hr />
<p><strong>The <em>Argument to Moderation</em> fallacy</strong></p>
<p>Assuming that a compromise between two positions is always correct.</p>
<p><em>"Ways must be found to reward design managers for keeping their organizations lean and flexible."</em></p>
<hr />
<p><strong>The <em>Quantitative</em> fallacy</strong></p>
<p>Making an argument using only quantitative observations (measurements, statistical or numerical values) and discounting subjective information that focuses on quality (traits, features, or relationships).</p>
<p><em>Prioritising short term project objectives (time, money, scope) against the longer term (unrewarded) organisational goals.</em></p>
<hr />
<p><strong>The <em>Continuum</em> fallacy</strong></p>
<p>Improperly rejecting a claim for being imprecise.</p>
<p><em>"Ways must be found to reward design managers for keeping their organizations lean and flexible."</em></p>
<hr />
<h2 id="what-is-the-cost-of-bad-architecture">What is the <em>cost</em> of bad architecture?</h2>
<p>Cost is not just money...</p>
<ul>
<li>Loss of agility</li>
<li>Loss of re-usability</li>
<li>Loss of opportunity</li>
<li>Loss of potential</li>
<li>Loss of professional value for Architecture</li>
</ul>
<hr />
<h2 id="playing-the-long-game">Playing the long game</h2>
<p><em>"Nobody cares about quality until after it ships"</em> - apocryphal</p>
<p>Decisions made in design can persist for decades.</p>
<p>An inch in the right direction is better than a mile in the wrong one. </p>
<p>Never time to do it right. Always time to do it again.</p>
<hr />
<h2 id="when-quality-counts">When quality counts</h2>
<p><em>When quality is the goal, then compromise is a failure.</em></p>
<ul>
<li>Decision making based on evidence</li>
<li><em>"Perfect is the enemy of good"</em></li>
<li>Breaking the YNGNI/MVP argument</li>
<li>You've got to <em>Build Architecture</em></li>
</ul>
<hr />
<h2 id="whos-in-charge">Who's in charge?</h2>
<p>The Project Manager or Product Owner?</p>
<p>The Business or IT Strategy?</p>
<p>The Platform Team?</p>
<p>The Well Trodden Path?</p>
<p>The Need?</p>
<hr />
<h2 id="whats-the-change">What's the change?</h2>
<p>Architecture is a journey, not a destination.</p>
<p>But the absence of direction certainly mean you'll never arrive where you want to be.</p>
<p>There's no right answer, but there are many wrong ones.</p>
<p>Fail fast, fail better.</p>
<p><strong>Measure real world outcomes.</strong></p>
<hr />
<h2 id="conclusion">Conclusion</h2>
<p>Does 2 + 2 = 5?</p>
<hr />
<h2 id="conclusion_1">Conclusion</h2>
<p>Does 2 + 2 = 5?  <strong>Yes!</strong> <em>(for large values of 2)</em></p>
<p><strong>If you're not satisfied with your outputs, then look at your inputs.</strong></p>
<hr />
<!-- _class: lead -->
<h1 id="thank-you">Thank You</h1>
<hr />
<h2 id="reference">Reference</h2>
<p>List of Fallacies:<br />
https://en.wikipedia.org/wiki/List_of_fallacies</p>
<p>Inspiration from:<br />
https://www.youtube.com/watch?v=7YpFGkG-u1w</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../notes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Notes" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Notes
            </div>
          </div>
        </a>
      
      
        
        <a href="../conway/" class="md-footer__link md-footer__link--next" aria-label="Next: How Do Committees Invent?" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              How Do Committees Invent?
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e87a5f81.min.js"></script>
      
    
  </body>
</html>